{
    "request_timeout_sec":  120,
    "screenshot_concurrency":  4,
    "stitcher_concurrency":  8,
    "screenshot_worker_url":  "http://168.144.68.219:8000",
    "stitcher_worker_url":  "http://168.144.77.190:8000"
}
